{
    "name": "4rn0/statamic-image-optimizer",
    "description": "Statamic Image Optimizer addon",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Arnohoogma\\StatamicImageOptimizer\\": "src"
        }
    },
    "authors": [
        {
            "name": "Arno Hoogma"
        }
    ],
    "support": {
        "email": "arno@hoog.ma"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Image Optimizer",
            "description": "Statamic Image Optimizer addon"
        },
        "laravel": {
            "providers": [
                "Arnohoogma\\StatamicImageOptimizer\\ServiceProvider"
            ]
        }
    }
}
