{
    "name": "4rn0/statamic-image-optimizer",
    "description": "Optimizes JPEG, PNG, GIF and WebP assets and Glide images with jpegoptim, pngquant, optipng, gifsicle and cwebp. Keeps originals, reverts, reports savings.",
    "type": "statamic-addon",
    "license": "proprietary",
    "keywords": [
        "statamic",
        "statamic-addon",
        "image",
        "optimize",
        "optimizer",
        "jpegoptim",
        "pngquant",
        "optipng",
        "gifsicle",
        "cwebp",
        "webp"
    ],
    "require": {
        "php": "^8.3",
        "ext-fileinfo": "*",
        "statamic/cms": "^6.5",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.8",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Arnohoogma\\StatamicImageOptimizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Arno Hoogma"
        }
    ],
    "support": {
        "email": "arno@hoog.ma"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Image Optimizer",
            "description": "Optimizes JPEG, PNG, GIF and WebP assets and Glide images. Keeps originals, reverts, reports savings."
        },
        "laravel": {
            "providers": [
                "Arnohoogma\\StatamicImageOptimizer\\ServiceProvider"
            ]
        }
    }
}
